{block content}

<div class="well">

        <h1 class="page-header" n:block="title">O webu</h1>

        <h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"Nikdo nemiluje bolest samu, nevyhledává ji, ani ji nechce získat, proto&#382;e bolest..."</h5>
<div><div class="lc"><h2 class="what"><span>Co je Lorem Ipsum?</span></h2><p><strong>Lorem Ipsum</strong> je demonstrativní výpl&#328;ový text pou&#382;ívaný v tiska&#345;ském a kniha&#345;ském pr&#367;myslu. Lorem Ipsum je pova&#382;ováno za standard v této oblasti u&#382; od za&#269;átku 16. století, kdy dnes neznámý tiska&#345; vzal kusy textu a na jejich základ&#283; vytvo&#345;il speciální vzorovou knihu. Jeho odkaz nevydr&#382;el pouze p&#283;t století, on p&#345;e&#382;il i nástup elektronické sazby v podstat&#283; beze zm&#283;ny. Nejvíce popularizováno bylo Lorem Ipsum v &#353;edesátých letech 20. století, kdy byly vydávány speciální vzorníky s jeho pasá&#382;emi a pozd&#283;ji pak díky po&#269;íta&#269;ovým DTP program&#367;m jako Aldus PageMaker.</p></div><div class="rc"><h2 class="why"><span>Pro&#269; ho pou&#382;íváme?</span></h2><p>Je obecn&#283; známou v&#283;cí, &#382;e &#269;lov&#283;k bývá p&#345;i zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává n&#283;jaký smysl. Úkolem Lorem Ipsum je pak nahradit klasický smysluplný text vhodnou bezvýznamovou alternativou s relativn&#283; b&#283;&#382;ným rozlo&#382;ením slov. To jej d&#283;lá narozdíl od opakujícího se "Tady bude text. Tady bude text..." mnohem více &#269;iteln&#283;j&#353;ím. V dne&#353;ní dob&#283; je Lorem Ipsum pou&#382;íváno spoustou DTP balík&#367; a webových editor&#367; coby výchozí model výpl&#328;ového textu. Ostatn&#283; si zkuste zadat frázi "lorem ipsum" do vyhledava&#269;e a sami uvidíte. B&#283;hem let se objevily r&#367;zné varianty a odvozeniny od klasického Lorem Ipsum, n&#283;kdy náhodou, n&#283;kdy ú&#269;eln&#283; (nap&#345;. pro pobavení &#269;tená&#345;e).</p></div></div>&nbsp;<div style="clear:both;"><div class="lc"><h2 class="where"><span>Odkud pochází?</span></h2><p>Navzdory v&#353;eobecnému p&#345;esv&#283;d&#269;ení Lorem Ipsum není náhodný text. Jeho p&#367;vod má ko&#345;eny v klasické latinské literatu&#345;e z roku 45 p&#345;ed Kristem, co&#382; znamená, &#382;e je více jak 2000 let staré. Richard McClintock, profesor latiny na univerzit&#283; Hampden-Sydney stát Virginia, který se zabýval tém&#283;&#345; neznámými latinskými slovy, odhalil prap&#367;vod slova consectetur z pasá&#382;e Lorem Ipsum. Nejstar&#353;ím dílem, v n&#283;m&#382; se pasá&#382;e Lorem Ipsum pou&#382;ívají, je Cicerova kniha z roku 45 p&#345;ed Kristem s názvem "De Finibus Bonurum et Malorum" (O koncích dobra a zla), konkrétn&#283; jde pak o kapitoly 1.10.32 a 1.10.33. Tato kniha byla nejvíce známá v dob&#283; renesance, jeliko&#382; pojednávala o etice. Úvodní &#345;ádky Lorem Ipsum, "Lorem ipsum dolor sit amet...", pocházejí z kapitoly 1.10.32 z uvedené knihy.</p><p>Klasické pasá&#382;e Lorem Ipsum z 16. století jsou reprodukovány ní&#382;e. Kapitoly 1.10.32 a 1.10.33 z "De Finibus Bonorum et Malorum" od Cicera najdete v p&#367;vodní podob&#283; dopln&#283;né o anglický p&#345;eklad z roku 1914 od H. Rackhama.</p></div><div class="rc"><h2 class="getsome"><span>Kde ho mohu získat?</span></h2><p>Existuje mnoho variant s pasá&#382;emi Lorem Ipsum, nicmén&#283; valná v&#283;t&#353;ina trpí neduhy v podob&#283; snahy o vtipný text &#269;i pou&#382;ití naprosto náhodných slov, co&#382; nevypadá zrovna uv&#283;&#345;iteln&#283;. Pokud plánujete pou&#382;ít pasá&#382; z Lorem Ipsum, m&#283;li byste mít jistotu, &#382;e v textu nebude nic, co by jej mohlo naru&#353;ovat. V&#353;echny generátory Lorem Ipsum na internetu mají tendenci opakovat kusy textu podle pot&#345;eby, díky &#269;emu&#382; je tento prvním pravým generátorem svého druhu. Pou&#382;ívá toti&#382; slovník více jak 200 latinských slov, která jsou kombinována do v&#283;t tak, aby text vypadal rozumn&#283;. Vzniklý text je potom prostý opakujících se pasá&#382;í, vlo&#382;eného humoru nebo zkomolenin vzniklých z &#269;ísel a jiných znak&#367;.</p></div></div>

        <h3>Klasická pasá&#382; Lorem Ipsum pou&#382;ívaná od 16. století</h3>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<h3>Kapitoly 1.10.32 z "De Finibus Bonorum et Malorum" napsané Cicerem v roce 45 p&#345;ed Kristem.</h3>
<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
<h3>P&#345;eklad z roku 1914 od H. Rackhama</h3>
<p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
<h3>Kapitoly 1.10.33 z "De Finibus Bonorum et Malorum" napsané Cicerem v roce 45 p&#345;ed Kristem.</h3>
<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
<h3>P&#345;eklad z roku 1914 od H. Rackhama</h3>
<p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>

    </div>

</div>

