{block content}

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-9">

                <div class="well">
                    <div>
                          <ul class="nav nav-pills category-menu">
                                {var $orderParam = empty($currentOrder) ? null : $currentOrder}
                                <li n:foreach="$categories as $category">
                                    {var $categoryParam = !empty($currentCategory) && $currentCategory->name === $category->name ? null : $category->name}
                                    <a n:href="Homepage:default $categoryParam, $orderParam">
                                            {$category->description}
                                    </a>
                                </li>
                          </ul>
                    </div>
                </div>
                    
                <div class="well">
                        {if empty($posts)}
                            <h3 class="text-center">
                                 Žádné příspěvky v této kategorii...
                            </h3>
                        {else}

                            {var $date = null}
                            {if !empty($currentOrder)}
                                <table class="table table-hover">
                            {/if}

                            {foreach $posts as $post}

                                {* výpis data před každý příspěvek s datem odlišným od předchozího *}
                                {if empty($currentOrder) && $date !== $post->created_at->format('Y-m-d')}
                                    {if !$iterator->first}</table>{/if}
                                    <h3 class="text-center">
                                        Příspěvky z {$post->created_at|date:'j. n. Y'}
                                    </h3>
                                    <table class="table table-hover">
                                {/if}

                                <tr>
                                    <td>
                                        {$post->category->description}
                                    </td>
                                    <td>
                                        {$post->created_at|date:'h:m:s'}
                                    </td>
                                    <td>
                                        <strong><a n:href="Post:show $post->id" data-toggle="tooltip" data-placement="bottom" title="{$post->snippet}">{$post->title}</a></strong>
                                    </td>
                                    <td>
                                        {if $post->nickname}{if $post->user_id}<a n:href="User:show $post->user_id">{$post->nickname}</a>{else}{$post->nickname}{/if}{else}<span class="text-muted">anonym</span>{/if}
                                    </td>                                
                                    <td>
                                        <span data-toggle="tooltip" data-placement="bottom" title="Počet odpovědí" class="glyphicon glyphicon-comment"></span> {$post->replies}
                                    </td>
                                    <td>
                                        <span data-toggle="tooltip" data-placement="bottom" title="Hodnocení" class="glyphicon glyphicon-star"></span> {$post->score}
                                    </td>
                                    <td>
                                        <span data-toggle="tooltip" data-placement="bottom" title="Kontroverze" class="glyphicon glyphicon-flash"></span> {$post->controversion}
                                    </td>
                                </tr>
                                {* uložení data u aktuálního příspěvku *}

                                {if empty($currentOrder)}
                                    {var $date = $post->created_at->format('Y-m-d')}
                                    {if $iterator->last}</table>{/if}
                                {/if}

                            {/foreach}
                            {if !empty($currentOrder)}
                                </table>
                            {/if}
                        {/if}

                        <!-- Pager -->
                        <ul n:if="!($paginator->first && $paginator->last)" class="pager">
                            {var $categoryParam = empty($currentCategory) ? null : $currentCategory->name}
                            {var $orderParam = empty($currentOrder) ? null : $currentOrder}
                            <li n:if="!$paginator->first" class="previous">
                                {var $prev = $paginator->page - 1}
                                <a n:href="Homepage:default $categoryParam, $orderParam, $prev">&larr; Předchozí</a>
                            </li>
                            <li n:if="!$paginator->last" class="next">
                                {var $next = $paginator->page + 1}
                                <a n:href="Homepage:default $categoryParam, $orderParam, $next">Další &rarr;</a>
                            </li>
                        </ul>
                </div>
            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-3">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Vyhledávání</h4>
                    <form n:name=searchForm class=form>
                        <div class="input-group">
                            <input n:name=search type="text" class="form-control">
                            <span class="input-group-btn">
                                <button n:name=send class="btn btn-default" type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                        </div>
                        <!-- /.input-group -->
                    </form>
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Řazení příspěvků</h4>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="list-unstyled">
                                {var $categoryParam = empty($currentCategory) ? null : $currentCategory->name}
                                <li><a n:href="Homepage:default $categoryParam, null">Od nejnovějších</a></li>
                                <li><a n:href="Homepage:default $categoryParam, views">Od nejčtenějších</a></li>
                                <li><a n:href="Homepage:default $categoryParam, comments">Od nejkomentovanějších</a></li>
                                <li><a n:href="Homepage:default $categoryParam, likes">Od nejlepších</a></li>
                                <li><a n:href="Homepage:default $categoryParam, hates">Od nejhorších</a></li>
                                <li><a n:href="Homepage:default $categoryParam, controversions">Od nejkontroverznějších</a></li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                
            </div>

        </div>
        <!-- /.row -->
